<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Second table</title>
    <style>
        form{

border: 1px solid black;

max-width: 350px;

margin-left: 40%;

padding: 10px;

}

label{

font-weight: bolder;

margin-bottom: 10px;

}

input{

padding: 12px 20px;

margin: 8px 0;

display: inline-block;

border: 1px solid #ccc;

border-radius: 4px;

box-sizing: border-box;

padding: 20px;

}

input[type=submit] {

background-color: #4CAF50;

color: white;

padding: 14px 20px;

margin: 8px 0;

border: none;

border-radius: 4px;

cursor: pointer;

}

input[type=submit]:hover {

background-color: #45a049;

}
    </style>
</head>
<body>
    <form action="">
        <label for="">Name</label><br>
        <input type="text" placeholder="Enter your name"><br>
        <label for="">Class</label><br>
        <input type="number" placeholder="Enter your class"><br>
        <label for="">Roll</label><br>
        <input type="number" placeholder="Enter your Roll"><br>
        <label for="">Phone</label><br>
        <input type="tel" placeholder="Enter your number"><br>
        <label for="">Email</label><br>
        <input type="text" placeholder="Enter your Email"><br>
        <label for="">Gender</label><br>
        <input type="radio" name="haha">
        <label for="">Male</label>
        <input type="radio" name="haha">
        <label for="">Female</label><br>
        <label for="">Subject</label><br>
        <input type="checkbox">
        <label for="">Maths</label>
        <input type="checkbox">
        <label for="">English</label><br>
        <label for="">Points</label><br>
        <input type="text"><br>
        <input type="Submit">
    </form>
</body>
</html>